# cloud-his

./: .gitignore  README.en.md  README.md
database-design/foundation/: com_department.sql  com_dept_relation.sql  com_drug.sql  com_employee.sql  com_fee_category.sql  com_item_category.sql  com_item_fee.sql  com_manufacturer.sql  com_medical_card.sql  com_patient_identify_type.sql  com_patient_info.sql  com_term.sql  com_term_item_compare.sql  com_user.sql  db_foundation_structure&data.sql  db_foundation_structure.sql
database-design/opo/: opo_patient_register.sql
his-main/doc/: 辛凤文+开题答辩记录单+基于分布式微服务的云HIS的设计与实现.docx  辛凤文-开题报告答辩幻灯片.pptx  辛凤文-附件1：毕业论文（设计）任务书 (2).docx  辛凤文-附件2：毕业论文（设计）开题报告.docx
his-main/thesis/: 附件4：毕业论文（设计）撰写规范.doc  附件5：毕业论文（设计）电子模板.docx
his-opo/resource/symc-his-opo/: pom.xml
his-opo/resource/symc-his-opo/src/main/java/com/symc/his/opo/: App.java
his-opo/resource/symc-his-opo/src/main/java/com/symc/his/opo/controller/: RegisterController.java
his-opo/resource/symc-his-opo/src/main/resources/: application.yml
resource/symc-his-parent/: pom.xml  symc-his-parent.ipr
resource/symc-his-parent/symc-his-service-api/: pom.xml
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-order/: pom.xml
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-order/src/main/java/com/symc/his/api/order/: OrderService.java
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-order/src/main/java/com/symc/his/api/order/dto/req/: UserReqDTO.java
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-order/src/main/java/com/symc/his/api/order/dto/resp/: UserRespDTO.java
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-weixin/: pom.xml
resource/symc-his-parent/symc-his-service-api/symc-his-service-api-weixin/src/main/java/com/symc/his/api/weixin/: WeChatService.java
resource/symc-his-parent/symc-his-service-base/: pom.xml
resource/symc-his-parent/symc-his-service-base/src/main/java/com/symc/api/base/: BaseApiService.java  BaseResponse.java
resource/symc-his-parent/symc-his-service-base/src/main/java/com/symc/api/constants/: HttpConstants.java
resource/symc-his-parent/symc-his-service-base/src/main/java/com/symc/his/api/base/: BaseApiService.java  BaseResponse.java  GlobalExceptionHandler.java
resource/symc-his-parent/symc-his-service-base/src/main/java/com/symc/his/api/constants/: HttpConstants.java
resource/symc-his-parent/symc-his-service-base/src/main/java/com/symc/his/api/utils/: BeanUtils.java  DesensitizationUtil.java  Md5Util.java  RedisUtil.java  SimpleDateFormatUtils.java  TokenUtils.java
resource/symc-his-parent/symc-his-service-impl/: pom.xml
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/: pom.xml
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/: OrderApp.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/impl/: OrderApp.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/impl/entity/: UserDO.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/impl/feign/: WeChatServiceFeign.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/impl/mapper/: UserMapper.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/java/com/symc/his/api/impl/order/: OrderServiceImpl.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-order/src/main/resources/: application.yml  application.yml+  bootstrap.yml  his-order-dev.yml
resource/symc-his-parent/symc-his-service-impl/symc-his-service-weixin/: pom.xml
resource/symc-his-parent/symc-his-service-impl/symc-his-service-weixin/src/main/java/com/symc/his/api/: AppWeChat.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-weixin/src/main/java/com/symc/his/api/impl/weixin/: AppWeChat.java  WeChatServiceImpl.java
resource/symc-his-parent/symc-his-service-impl/symc-his-service-weixin/src/main/resources/: application.yml
